# kaori

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kaori/kaori/: ExampleInstrumentedTest.java  HomeAndMyMaterialTest.java  ProfileAndFinderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaori/kaori/: App.java  Constants.java  DataHub.java  Kaori.java  KaoriApp.java  KaoriChat.java  KaoriLogin.java  MainActivity.java  Messaging.java  SplashScreen.java
app/src/main/java/com/kaori/kaori/BottomBarActivities/: BookFragment.java  FeedFragment.java  ProfileFragment.java  SearchFragment.java  UploadPDFDialog.java
app/src/main/java/com/kaori/kaori/BottomBarFragments/: BookFragment.java  FeedFragment.java  FilterFragment.java  MapFragment.java  ProfileFragment.java  SeachFragment.java  SearchFragment.java  SharePositionFragment.java  UploadBookDialog.java  UploadBookFragment.java  UserPositionsFragment.java  UsersPositionsFragment.java
app/src/main/java/com/kaori/kaori/Chat/: KaoriChat.java
app/src/main/java/com/kaori/kaori/Chat/ChatFragments/: ChatFragment.java  ChatListFragment.java
app/src/main/java/com/kaori/kaori/ChatFragments/: ChatFragment.java  ChatListFragment.java
app/src/main/java/com/kaori/kaori/Configuration/: ConfigActivity.java  ConfigFramgent.java  EditUniveristyInfo.java
app/src/main/java/com/kaori/kaori/DBObjects/: Book.java  Chat.java  Course.java  Exams.java  Material.java  Message.java  Position.java  UploadPDF.java  User.java
app/src/main/java/com/kaori/kaori/FeedFragments/: BookFragment.java  FeedFragment.java  MaterialFragment.java  UploadBookFragment.java  UploadMaterialFragment.java
app/src/main/java/com/kaori/kaori/FinderFragment/: FinderFragment.java  MapFragment.java  SharePositionFragment.java
app/src/main/java/com/kaori/kaori/HomeFragments/: HomeFragment.java  MaterialFragment.java  StarredAdapter.java
app/src/main/java/com/kaori/kaori/Kaori/: KaoriApp.java
app/src/main/java/com/kaori/kaori/Kaori/FinderFragment/: FinderFragment.java  MapFragment.java  SharePositionFragment.java
app/src/main/java/com/kaori/kaori/Kaori/HomeFragments/: HomeFragment.java  MaterialActivity.java  MaterialFragment.java  StarredAdapter.java
app/src/main/java/com/kaori/kaori/Kaori/MyMaterialFragments/: MyBooksFragment.java  MyDocsFragment.java  MyMaterialFragment.java
app/src/main/java/com/kaori/kaori/Kaori/ProfileFragments/: EditPlanFragment.java  EditProfileInfo.java  MyFilesFragment.java  MyStudyPlanFragment.java  (+2 more)
app/src/main/java/com/kaori/kaori/Login/: KaoriLogin.java
app/src/main/java/com/kaori/kaori/LoginRegistrationFragments/: CreateAccount.java  CreateAccount1.java  CreateAccount2.java  CreateAccount3.java  CreateAccountWithEmail.java  FacebookLogin.java  GoogleLogin.java  KaoriLogin.java  LoginFragment.java  LoginRegistrationFragment.java  LoginWaitFragment.java  NativeLogin.java  NativeSignin.java  SignInManager.java  WaitFragment.java
app/src/main/java/com/kaori/kaori/MaterialFragments/: FilterFragment.java  MaterialFragment.java  SearchFragment.java  SearchMaterialFragment.java
app/src/main/java/com/kaori/kaori/Model/: Book.java  Chat.java  Course.java  Document.java  Exam.java  Exams.java  Feedback.java  Material.java  Message.java  MiniUser.java  Position.java  Professor.java  User.java
app/src/main/java/com/kaori/kaori/MyMaterialFragments/: MyBooksFragment.java  MyDocsFragment.java  MyMaterialFragment.java
app/src/main/java/com/kaori/kaori/ProfileFragments/: CreateAccount4.java  EditCoursesFragment.java  EditFilesFragment.java  EditPlanFragment.java  EditProfileInfo.java  MyFilesFragment.java  ProfileFragment.java  UploadFragment.java  UploadWaitFragment.java
app/src/main/java/com/kaori/kaori/SearchFragments/: SearchFragment.java
app/src/main/java/com/kaori/kaori/Services/: DataManager.java  FileManager.java  ImagePicker.java  LogManager.java  Messaging.java  ViewManager.java
app/src/main/java/com/kaori/kaori/Utils/: AuthMethod.java  AuthMethods.java  Constants.java  DataManager.java  FileManager.java  ImagePicker.java  LogManager.java  LoginManager.java  SignInManager.java  ViewManager.java
app/src/main/res/drawable/: border_bottom.xml  border_bottom_tablayout.xml  border_dialog.xml  border_up.xml  bottom_bar_color.xml  document_back.xml  gradient.xml  ic_brightness_1_black_24dp.xml  ic_position.xml  ic_search.xml  ic_search_red_24dp.xml  ic_star_red_24dp.xml  nav_background.xml  rectangle_new_file.xml  round_chat_button.xml  round_corners_chat_left.xml  round_corners_chat_right.xml  rounded_edge.xml  shadow.xml  splash_background.xml  star_check.xml  star_check_off.xml  star_check_on.xml
app/src/main/res/layout/: activity_empty_main.xml  activity_kaoriapp.xml  activity_kaorichat.xml  activity_kaoriconfig.xml  activity_kaorilogin.xml  activity_main.xml  author_breadcrumb.xml  autocompletetextview.xml  book_layout.xml  camera_popup_menu.xml  chat_layout.xml  chat_list_item.xml  chat_list_layout.xml  chat_message_date.xml  chat_message_left.xml  chat_message_right.xml  config_layout.xml  config_layout_edit_profile_info.xml  doc_file_layout.xml  doc_libro_layout.xml  doc_link_layout.xml  edit_plan_popup.xml  edit_profile_exams.xml  edit_profile_info_layout.xml  edit_profile_uploads.xml  empty_view.xml  feed_book_card.xml  feed_book_card_update.xml  feed_card.xml  feed_card_backup.xml  feed_card_update.xml  feed_doc_card.xml  feed_header.xml  feed_info_block.xml  feed_layout.xml  feed_url_card.xml  feedback_layout.xml  file_layout.xml  filter_layout.xml  finder_fragment_layout.xml  (+44 more)
app/src/main/res/layout-v26/: mapbox_custom_info_window.xml
app/src/main/res/menu/: action_bar.xml  drawer_menu.xml  message_action_bar.xml  navigation.xml
app/src/main/res/transition/: explode.xml  fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kaori/kaori/: ExampleUnitTest.java
(+17 files in other folders)
