<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spinner_courses_title"
                style="@style/KaoriSubTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spinner_title_courses" />

            <LinearLayout
                android:id="@+id/adding_space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:orientation="vertical"/>

            <Button
                android:id="@+id/button_add_field"
                style="@style/KaoriButton"
                android:layout_width="match_parent"
                android:text="@string/button_add_course" />

            <LinearLayout
                android:id="@+id/adding_space2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:orientation="vertical">
            </LinearLayout>

            <Button
                android:id="@+id/button"
                style="@style/KaoriButton"
                android:layout_width="match_parent"
                android:text="@string/profile_save" />

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/wait_layout"
        android:visibility="invisible" />

</android.support.constraint.ConstraintLayout>